<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="X-Futurama">

<script><![CDATA[
    function copyToClipboard() {
        var clipboard = Components.classes["@mozilla.org/widget/clipboardhelper;1"].
            getService(Components.interfaces.nsIClipboardHelper);
        var text = window.character + ": " + window.quote;
        clipboard.copyString(text);
    }
]]></script>

<vbox align="center">
  <hbox align="left" style="padding-bottom: 5px">
    <image src="chrome://xfuturama/skin/bender.png" id="character-image" />
    <description style="width: 300px; margin-left: 5px"
        id="quote-text" flex="1">Quote Text</description>
  </hbox>
  <hbox align="center">
    <button label="Copy" id="copy-button" accesskey="c" oncommand="copyToClipboard();"/>
    <button label="Close" id="close-button" accesskey="s" oncommand="close();"/>
  </hbox>
</vbox>

</window>
